apiVersion: v1
kind: ConfigMap
metadata:
  name: pat-config
data:
  MYSQL_HOST: 127.0.0.1
  MYSQL_USERNAME: username
  MYSQL_PASSWORD: password
  RABBITMQ_HOST: 127.0.0.1
  RABBITMQ_USERNAME: username
  RABBITMQ_PASSWORD: password
  JWT_SECRET:
  DOMAIN: 127.0.0.1
  HTTP_URL: http://127.0.0.1
  WS_URL: ws://127.0.0.1
