apiVersion: apps/v1
kind: ConfigMap
metadata:
  name: patpat-config
data:
  MYSQL_HOST: 127.0.0.1
  MYSQL_USERNAME: <username>
  MYSQL_PASSWORD: <password>
  RABBITMQ_HOST: 127.0.0.1
  RABBITMQ_USER: <username>
  RABBITMQ_PASSWORD: <password>
