apiVersion: v1
kind: ConfigMap
metadata:
  name: pat-config
data:
  PROFILE: stag|prod
  MYSQL_HOST: 127.0.0.1
  MYSQL_PORT: 3306
  MYSQL_USERNAME: username
  MYSQL_PASSWORD: password
  RABBITMQ_HOST: 127.0.0.1
  RAABBITMQ_PORT: 5672
  RABBITMQ_USERNAME: username
  RABBITMQ_PASSWORD: password
  JWT_SECRET: ...a 32-character secret...
  DOMAIN: 127.0.0.1
  HTTP_URL: http://127.0.0.1
  WS_URL: ws://127.0.0.1
