apiVersion: v1
kind: Service
metadata:
  name: pat-boot-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: pat-boot-port
  selector:
    app: pat-boot
---
apiVersion: v1
kind: Service
metadata:
  name: pat-judge-service
spec:
  ports:
    - port: 8081
      targetPort: 8081
      protocol: TCP
      name: pat-judge-port
  selector:
    app: pat-judge
