apiVersion: v1
kind: ConfigMap
metadata:
  name: pat-config
data:
  PROFILE: stag|prod
  MYSQL_HOST: {private ip}
  MYSQL_PORT: "3306"
  MYSQL_USERNAME: username
  MYSQL_PASSWORD: password
  RABBITMQ_HOST: {private ip}
  RAABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: username
  RABBITMQ_PASSWORD: password
  JWT_SECRET: ...a 32-character secret...
  DOMAIN: {public ip}
  HTTP_URL: http://{public ip}
  WS_URL: ws://{public ip}
